(
(
(
(
(
(
(
(
(
(
(
(
gi|87137207|gb|DQ362940.1|loc|Centro:0.00000,
gi|42632357|gb|AY530092.1|loc|Centro:0.00116)
:0.00000,
gi|87137205|gb|DQ362939.1|loc|Centro:0.00243)
:0.00165,
gi|374433002|gb|JQ413412.1|loc|Centro:0.00328)
:0.00126,
gi|213536496|gb|EU857548.1|loc|Centro:0.00367)
:0.00493,
gi|213536484|gb|EU857542.1|loc|Centro:0.00863)
:0.01484,
(
(
(
(
gi|156567693|gb|EF535506.1|loc|Centro:0.00230,
gi|118498878|gb|EF081369.1|loc|Centro:0.00263)
:0.00395,
(
(
(
gi|113472627|gb|DQ843658.1|loc|Centro:0.00231,
gi|340008351|gb|JN184402.1|loc|Centro:0.00262)
:0.00081,
(
(
gi|374432984|gb|JQ413403.1|loc|Centro:0.00391,
gi|24429885|gb|AY145298.1|loc|Centro:0.00225)
:0.00029,
gi|24429889|gb|AY145300.1|loc|Centro:0.00033)
:0.00135)
:0.00042,
gi|24429867|gb|AY145289.1|loc|Centro:0.00236)
:0.00268)
:0.00164,
(
gi|215794505|gb|FJ168778.1|loc|Centro:0.00664,
gi|326649640|gb|HM197719.1|loc|Centro:0.01062)
:0.00329)
:0.01898,
gi|374432978|gb|JQ413400.1|loc|Centro:0.03277)
:0.09936)
:0.01552,
(
(
(
(
(
(
gi|213536516|gb|EU857558.1|loc|Centro:0.00114,
gi|213536514|gb|EU857557.1|loc|Centro:0.00379)
:0.00027,
(
gi|239781638|gb|GQ153651.1|loc|Centro:0.01082,
(
(
(
(
gi|148330965|gb|EF589610.1|loc|Centro:0.00432,
gi|343112600|gb|JF325877.1|loc|Centro:0.00678)
:0.00298,
(
gi|42632366|gb|AY530093.1|loc|Centro:0.00492,
gi|52078088|gb|AY622381.1|loc|Centro:0.00000)
:0.00072)
:0.00174,
(
(
gi|374432966|gb|JQ413394.1|loc|Centro:0.00255,
gi|213536620|gb|EU857610.1|loc|Centro:0.00855)
:0.00133,
gi|213536616|gb|EU857608.1|loc|Centro:0.00114)
:0.00057)
:0.00095,
gi|113472637|gb|DQ843659.1|loc|Centro:0.00530)
:0.00197)
:0.00000)
:0.00881,
(
(
gi|213536508|gb|EU857554.1|loc|Centro:0.00000,
gi|340008331|gb|JN184400.1|loc|Centro:0.00123)
:0.00501,
gi|213536512|gb|EU857556.1|loc|Centro:0.00485)
:0.00408)
:0.00044,
gi|213536526|gb|EU857563.1|loc|Centro:0.00634)
:0.00019,
gi|213536522|gb|EU857561.1|loc|Centro:0.00459)
:0.00064,
gi|213536518|gb|EU857559.1|loc|Centro:0.00690)
:0.00203)
:0.00362,
gi|213536498|gb|EU857549.1|loc|Centro:0.00578)
:0.00339,
(
gi|213536500|gb|EU857550.1|loc|Centro:0.00622,
gi|87137209|gb|DQ362941.1|loc|Centro:0.00118)
:0.00038)
:0.00146,
(
gi|365266226|gb|EF397627.2|loc|Centro:0.01028,
(
gi|374432956|gb|JQ413388.1|loc|Centro:0.00000,
gi|374432958|gb|JQ413389.1|loc|Centro:0.00000)
:0.00081)
:0.00129)
:0.00065,
(
gi|37222942|gb|AY304360.1|loc|Centro:0.00000,
gi|215794515|gb|FJ168779.1|loc|Centro:0.00000)
:0.00327)
:0.00039,
(
gi|34420896|gb|AY297749.1|loc|Centro:0.00000,
gi|24429881|gb|AY145296.1|loc|Centro:0.00000)
:0.00013,
(
(
gi|374432960|gb|JQ413391.1|loc|Centro:0.00368,
gi|374432962|gb|JQ413392.1|loc|Centro:0.00125)
:0.00231,
(
gi|24429883|gb|AY145297.1|loc|Centro:0.00000,
gi|24429891|gb|AY145301.1|loc|Centro:0.00000)
:0.00138)
:0.00110);
