CLUSTAL_PATH='Donde esta instalado Clustal en tu maquina'
IQTREE_PATH='Donde esta instalado IQTREE en tu maquina'
ALIGN_FASTA_PATH='Donde esta el archivo generado por el alineamiento en el proyecto'
GOOGLE_MAPS_API_KEY='Api key de google maps'